ООО_Техносервис_2/MainWindow.xaml

<Window x:Class="ООО_Техносервис_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Техносервис_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgOrder" Grid.Row="1" Loaded="dgOrder_Loaded" CanUserAddRows="False" SelectionChanged="dgOrder_SelectionChanged"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Оборудование" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Проблема" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Описание" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="Клиент" Grid.Column="3" Grid.Row="0"/>
            <TextBlock Text="Статус" Grid.Column="4" Grid.Row="0"/>

            <TextBox x:Name="tbxNameEquipment" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="tbxTypeProblem" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="tbxDescriptionProblem" Grid.Column="2" Grid.Row="1" />
            <ComboBox Name="cbClient" Grid.Column="3" Grid.Row="1"/>
            <ComboBox Name="cbStatus" Grid.Column="4" Grid.Row="1"/>

            <Button x:Name="btnAddOrder" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="btnAddOrder_Click"/>
            <Button x:Name="btnUpdOrder" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnUpdOrder_Click"/>
            <Button x:Name="btnDelOrder" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="btnDelOrder_Click"/>
        </Grid>
    </Grid>
</Window>
